/* 
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/*
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
MAIN COLOR: #087f5b;
GREY COLOR: #343a40;
*/

/*
Primary text color: #343a40;
Primary light text color: #f9f9f9
Secondary text color: #adb5bd
*/

/*
Line-height should be < 1.5 always
Letter-spacing: -1px;
*/

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #343a40;
}

/* body {
  
} */

html {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

article {
  margin: 0px 50px;
}

/* *************************************** */
/* Page top header */
/* *************************************** */
.header-container {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  padding: 0px 50px;
  top: 0;
  z-index: 999;
}

.header-brand {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-brand-logo {
  height: 100px;
}

.header-brand-name {
  font-size: 24px;
  font-weight: 600;
}

.header-menu {
  display: flex;
  justify-content: space-between;
  align-items: end;
  width: 280px;
}

.header-link-button {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: -0.5px;
}

.header-link-button:hover {
  text-decoration: underline;
}

.header-link-cart {
  height: 25px;
  /* fill: #20c997; */
}

/* *************************************** */
/* Cat nature banner */
/* *************************************** */
.title-page-container {
  position: relative;
  margin-bottom: 50px;
}

.title-page-background,
.page-background {
  height: 600px;
  width: 100%;
  margin-top: 20px;
  object-fit: cover;
  filter: brightness(60%);
  border-radius: 20px;
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.1);
}

.title-page-location {
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 210px;
  top: 40%;
  background-color: rgba(36, 40, 44, 1);
  padding: 5px;
  border-radius: 20px;
  gap: 5px;
}

.location-pin {
  height: 20px;
  stroke: #adb5bd;
}

.location-name {
  text-transform: capitalize;
  color: #adb5bd;
}

.title-page-text {
  position: absolute;
  text-transform: capitalize;
  text-align: center;
  font-weight: 600;
  color: #f9f9f9;
  top: 45%;
  width: 100%;
  font-size: 48px;
  /* text-shadow: 3px 3px rgba(0, 0, 0, 0.5); */
} /* 48 / 64 / 80 / 96 / 128 */

.title-page-description {
  position: absolute;
  text-transform: capitalize;
  text-align: center;
  font-weight: 500;
  color: #dee2e6;
  top: 56%;
  width: 100%;
  /* text-shadow: 1px 1px rgba(0, 0, 0, 0.5); */
}

/* *************************************** */
/* Why us section */
/* *************************************** */
.why-us-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 90px repeat(2, 1fr);
  margin: 0px 50px;
  margin-bottom: 50px;
  padding: 0px 20px;
  gap: 10px;
}

.why-us-title-container,
.title-container {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  justify-items: center;
  align-items: center;
  grid-column: 1 / -1;
  grid-row: 1;
}

.why-us-subtitle,
.subtitle {
  font-size: 16px;
  font-weight: 800;
  color: #087f5b;
}

.why-us-title,
.title {
  font-size: 36px;
}

.qualities-icon-all {
  height: 80px;
  padding: 20px;
  border-radius: 100px;
  margin-bottom: 10px;
  background-color: #63e6be;
  stroke: #087f5b;
}

.qualities-section-all {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px 15px;
}

.qualities-title,
.small-title {
  font-weight: 600;
  font-size: 20px;
}

.qualities-description {
  color: #adb5bd;
  font-size: 16px;
  line-height: 1.1;
  letter-spacing: -0.5px;
} /* 14 / 16 / 18 / 20 */

/* *************************************** */
/* Featured item (Bonsai) */
/* *************************************** */
.featured-item-container {
  display: flex;
  background-color: #087f5b;
  border-radius: 20px;
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.1);
  margin: 0px 50px;
  margin-bottom: 50px;
}

.featured-item-image {
  height: auto;
  width: 45%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  filter: brightness(80%);
}

.featured-item-text-container {
  padding: 30px;
}

.featured-item-subtitle {
  text-transform: uppercase;
  color: #adb5bd;
  font-size: 16px;
  font-weight: 700;
}

.featured-item-title {
  text-transform: capitalize;
  color: #f9f9f9;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
}

.featured-item-description {
  color: #dee2e6;
  letter-spacing: -0.5px;
}

/* *************************************** */
/* Testimonials section */
/* *************************************** */
.testimonials-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 90px repeat(2, 1fr);
  margin: 0px 50px;
  margin-bottom: 50px;
  padding: 0px 20px;
  gap: 30px;
}

.testimonials-section-all {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.testimonials-stars {
  color: #ffd43b;
  font-size: 30px;
  text-shadow: rgba(255, 212, 59, 0.4) 0 0 10px;
}

.testimonials-section-1 {
  grid-column: 2 / 4;
  grid-row: 2;
  margin-bottom: 20px;
}

.testimonials-section-2 {
  grid-column: 4 / 6;
  grid-row: 2;
  margin-bottom: 20px;
}

.testimonials-section-3 {
  grid-column: 1 / 3;
  grid-row: 3;
}

.testimonials-section-4 {
  grid-column: 3 / 5;
  grid-row: 3;
}

.testimonials-section-5 {
  grid-column: 5 / 7;
  grid-row: 3;
}

.testimonials-description {
  color: #adb5bd;
}

/* *************************************** */
/* Curated picks */
/* *************************************** */
.curated-picks-container {
  display: grid;
  justify-items: center;
  align-items: center;
  margin: 0px 50px;
  margin-bottom: 50px;
  padding: 0px 30px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 70px 1fr;
  gap: 30px;
}

.curated-picks-item-all {
  display: flex;
  position: relative;
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.1);
}

.curated-picks-item-1 {
  grid-column: 1;
  grid-row: 2;
}

.curated-picks-item-2 {
  grid-column: 2;
  grid-row: 2;
}

.curated-picks-item-3 {
  grid-column: 3;
  grid-row: 2;
}

.curated-picks-item-4 {
  grid-column: 4;
  grid-row: 2;
}

.curated-image {
  height: auto;
  width: 100%;
  border-radius: 5px;
  filter: brightness(70%);
}

.curated-button {
  background-color: #ffffff;
  border-radius: 5px;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: 15%;
  padding: 10px 20px;
  transform: translate(-50%, 0);
  top: 75%;
  left: 50%;
}

.curated-text {
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 500;
  letter-spacing: -0.6px;
}

.curated-icon {
  height: 20px;
}

/* *************************************** */
/* Newsletter section */
/* *************************************** */
/* 16 / 18 / 20 / 24 / 30 */
.newsletter-container {
  position: relative;
  margin-bottom: 50px;
}

.newsletter-inner-box {
  background-color: #ffffff;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.newsletter-title {
  font-size: 28px;
  letter-spacing: -1px;
}

.newsletter-subtitle {
  color: #495057;
  font-size: 16px;
}
.newsletter-email-form {
  display: flex;
  gap: 2px;
}
.newsletter-enter-email {
  background-color: #f8f9fa;
  border: 1.5px solid #ced4da;
  border-radius: 3px;
  height: 40px;
  padding-left: 10px;
  letter-spacing: -0.5px;
}

.newsletter-enter-email::placeholder {
  color: #868e96;
  opacity: 1;
}

.newsletter-submit-email {
  background-color: #343a40;
  color: #f8f9fa;
  border: 1.5px solid #343a40;
  border-radius: 3px;
  height: 40px;
  letter-spacing: -0.5px;
  padding: 0px 20px;
}

.newsletter-submit-email:hover {
  background-color: #f8f9fa;
  color: #343a40;
}

.newsletter-unsubscribe-text,
.newsletter-unsubscribe-text a {
  color: #adb5bd;
  font-size: 12px;
  letter-spacing: -0.4px;
}

/* *************************************** */
/* Footer */
/* *************************************** */
.footer-container {
  background-color: #087f5b;
  color: orange;
  padding: 50px 150px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 0px 0.5fr;
  gap: 20px;
}

.footer-company {
  grid-column: 1 / 3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-brand-name {
  font-size: 28px;
  font-weight: 600;
  color: #f9f9f9;
}

.footer-brand-slogan {
  color: #dee2e6;
}

.footer-navigation-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 50px;
}

.footer-navigation-header {
  color: #f9f9f9;
  text-transform: uppercase;
}

.footer-navigation-link {
  color: #dee2e6;
  text-decoration: none;
  text-transform: capitalize;
}

.horizontal-line {
  border-top: 2px solid #dee2e6;
  grid-column: 1 / -1;
  grid-row: 2;
}

.footer-copyright {
  grid-column: 1 / -1;
  grid-row: 3;
  justify-self: center;
  align-self: center;
}

.footer-copyright a {
  color: #dee2e6;
}
